Skanny/winSettings.xaml

<Window x:Class="Skanny.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skanny"
        mc:Ignorable="d"
        Title="Settings" Height="455" MinHeight="450" MinWidth="420" Width="500" WindowStartupLocation="CenterOwner" Icon="include/settings.png">
  <Window.Resources>
    <Style TargetType="{x:Type local:winSettings}">
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Background" >
        <Setter.Value>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF171717" Offset="0"/>
            <GradientStop Color="#FF4B4B4B" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#FF292929"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="White"/>
    </Style>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Picture Folder:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPicDirectory" Grid.Column="1" VerticalAlignment="Center" />
        <Button x:Name="btnBrowse" Content="..." Grid.Column="2" Width="32"  BorderThickness="1" BorderBrush="LightGray" Margin="2" VerticalAlignment="Center"/>
        <Label Content="Scan Folder:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"></ComboBox>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
          <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>-->
          <Label Content="Keep" VerticalAlignment="Center"/>
          <ComboBox VerticalAlignment="Center" Width="50">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="30" />
          </ComboBox>
          <Label Content="most recent files" VerticalAlignment="Center"/>
          <Button x:Name="btnClean" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnClean_Click" Margin="15,0,0,0" >
            <StackPanel Orientation="Horizontal" >
              <Image Source="include\trash.png" Height="30" Width="30"/>
              <TextBlock Text="Clean now" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>

        </StackPanel>
      </Grid>
      <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFAAAAAA" Margin="0,15,0,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
          </Grid.ColumnDefinitions>

          <!--<Grid Margin="2,4,2,2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Default Device:" Padding="2"/>
            <Label x:Name="lblDefaultDevice" Grid.Row="1" Content="..." Padding="2"/>
            <Label Content="Scan Resolution:" Grid.Row="2"/>
          </Grid>-->
          <StackPanel Margin="2,4,2,2" VerticalAlignment="Top">
            <Label Content="Default Device:" Padding="2"/>
            <Label x:Name="lblDefaultDevice"  Content="..." Padding="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
              <Label Content="Scan Resolution:" />
              <ComboBox Width="50">
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="150" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="300" />
                <ComboBoxItem Content="400" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="600" />
              </ComboBox>
              <Label Content="DPI" />
            </StackPanel>
            <StackPanel Margin="10" >
              <RadioButton Foreground="White" Content="Black and White" VerticalContentAlignment="Center"/>
              <RadioButton Foreground="White" Content="Gray Scale" VerticalContentAlignment="Center"/>
              <RadioButton Foreground="White" Content="Color" VerticalContentAlignment="Center"/>
            </StackPanel>
          </StackPanel>
          <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="Some settings may not be available on certain scanners." FontSize="12" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
          <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFAAAAAA" Margin="-1">
            <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Content="Available devices:" VerticalAlignment="Top" Padding="2" Margin="0,2,0,0"/>
              <ListBox Grid.Row="1"  x:Name="listScanners" Margin="0" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="1">
                  <StackPanel Orientation="Horizontal" >
                    <Image Source="include\check.png" Height="24" Width="30"/>
                    <TextBlock Text="Default" Margin="5,0" VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="1" BorderThickness="1">
                  <StackPanel Orientation="Horizontal" >
                    <Image Source="include\recycle.png" Height="24" Width="30"/>
                    <TextBlock Text="Refresh" Margin="5,0" VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button x:Name="btnOk" Grid.Column="0" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnOk_Click" IsDefault="True" >
        <StackPanel Orientation="Horizontal" >
          <Image Source="include\file-complete.png" Height="32" Width="32"/>
          <TextBlock Text="Continue" Margin="15,0" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnCancel" Grid.Column="1" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnCancel_Click" IsCancel="True" >
        <StackPanel Orientation="Horizontal">
          <Image Source="include\x-orange.png" Height="32" Width="32"/>
          <TextBlock Text="Cancel" Margin="15,0" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
