Skanny/winSettings.xaml

<Window x:Class="Skanny.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skanny"
        mc:Ignorable="d"
        Title="Settings" Height="536" MinHeight="450" MinWidth="420" Width="500" WindowStartupLocation="CenterOwner" Icon="include/settings.png">
  <Window.Resources>
    <Style TargetType="{x:Type local:winSettings}">
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Background" >
        <Setter.Value>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF171717" Offset="0"/>
            <GradientStop Color="#FF4B4B4B" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#FF292929"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="White"/>
    </Style>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Picture Folder:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPicDirectory" Grid.Column="1" VerticalAlignment="Center" />
        <Button x:Name="btnBrowse" Content="..." Grid.Column="2" Width="32"  BorderThickness="1" BorderBrush="LightGray" Margin="2" VerticalAlignment="Center" Click="BtnBrowse_Click"/>
        <Label Content="Scan Folder:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtScanDirectory" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" />
        <Button x:Name="btnBrowseScan" Content="..." Grid.Column="2" Grid.Row="2" Width="32"  BorderThickness="1" BorderBrush="LightGray" Margin="2" VerticalAlignment="Center" Click="BtnBrowseScan_Click"/>
        <Label x:Name="lblWarning" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" Padding="0,0,0,5" HorizontalAlignment="Center" >
          <StackPanel>
            <Label Content="*** WARNING ***" Foreground="Red" Padding="5,2" HorizontalAlignment="Center"/>
            <TextBlock Text="Files in the scan folder will be automatically removed. Only use a folder dedicated to Skanny so important files will not be lost." Background="Red" Foreground="White" Padding="5,2" TextWrapping="Wrap"/>
            <!--<Label Content="***" Foreground="Red" Padding="5,2"/>-->
          </StackPanel>
        </Label>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Content="Keep" VerticalAlignment="Center"/>
          <ComboBox x:Name="cmbRecentToKeep" VerticalAlignment="Center" Width="50" ItemsSource="{Binding AvailableNumberOfFilesToKeep}">
          </ComboBox>
          <Label Content="most recent files" VerticalAlignment="Center"/>
          <Button x:Name="btnClean" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnClean_Click" Margin="15,0,0,0" >
            <StackPanel Orientation="Horizontal" >
              <Image Source="include\trash.png" Height="30" Width="30"/>
              <TextBlock Text="Clean now" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>

        </StackPanel>
      </Grid>
      <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFAAAAAA" Margin="0,15,0,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <GridSplitter Grid.Column="1" Width="4" Background="#FF727272" ResizeBehavior="PreviousAndNext"/>
          <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="2,4,2,2" VerticalAlignment="Top">
                <Label Content="Default Device:" Padding="2" FontSize="14"/>
                <Label x:Name="lblDefaultDevice"  Content="..." Padding="2"/>
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                  <Label Content="Scan Resolution:" />
                  <ComboBox x:Name="cmbDpi" Width="60" ItemsSource="{Binding AvailableDpi}"/>
                  <Label Content="DPI" />
                </WrapPanel>
                <StackPanel Margin="10" >
                  <RadioButton x:Name="rdoBlack" Foreground="White" Content="Black and White" VerticalContentAlignment="Center"/>
                  <RadioButton x:Name="rdoGray" Foreground="White" Content="Grayscale" VerticalContentAlignment="Center"/>
                  <RadioButton x:Name="rdoColor" Foreground="White" Content="Color" VerticalContentAlignment="Center"/>
                </StackPanel>
              </StackPanel>
              <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="Some settings may not be available on certain scanners." FontSize="12" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
            </Grid>
          </ScrollViewer>
          <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FFAAAAAA" Margin="-1">
            <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label x:Name="lblAvailDevices" Content="Available devices:" VerticalAlignment="Top" Padding="2" Margin="0,2,0,0" FontSize="14"/>
              <ListBox Grid.Row="1"  x:Name="listDevices" Margin="0" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDefaultDevice" BorderThickness="1" Click="BtnDefaultDevice_Click">
                  <StackPanel Orientation="Horizontal" >
                    <Image Source="include\check.png" Height="24" Width="30"/>
                    <TextBlock Text="Default" Margin="5,0" VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button x:Name="btnRefreshDevices" Grid.Column="1" BorderThickness="1" Click="BtnRefreshDevices_Click">
                  <StackPanel Orientation="Horizontal" >
                    <Image Source="include\recycle.png" Height="24" Width="30"/>
                    <TextBlock Text="Refresh" Margin="5,0" VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button x:Name="btnOk" Grid.Column="0" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnOk_Click" IsDefault="True" >
        <StackPanel Orientation="Horizontal" >
          <Image Source="include\file-complete.png" Height="32" Width="32"/>
          <TextBlock Text="Continue" Margin="15,0" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnCancel" Grid.Column="1" BorderBrush="#FF8D8D8D" BorderThickness="1" Click="BtnCancel_Click" IsCancel="True" >
        <StackPanel Orientation="Horizontal">
          <Image Source="include\x-orange.png" Height="32" Width="32"/>
          <TextBlock Text="Cancel" Margin="15,0" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
